<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;854&lt;/x&gt;&lt;y&gt;468&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;80;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;854&lt;/x&gt;&lt;y&gt;468&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;80;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;930&lt;/x&gt;&lt;y&gt;300&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;process crop
--
some more...

-.
valign=top
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;do : checkcrops</help_text><element><id>UMLSpecialState</id><coordinates><x>4</x><y>28</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>38</y><w>160</w><h>140</h></coordinates><panel_attributes> launch / launchDrone() </panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>174</x><y>118</y><w>330</w><h>260</h></coordinates><panel_attributes>
setSchedule interval
--

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>84</x><y>18</y><w>90</w><h>40</h></coordinates><panel_attributes>drone off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>294</x><y>188</y><w>90</w><h>50</h></coordinates><panel_attributes>enter interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>204</x><y>198</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>228</y><w>100</w><h>80</h></coordinates><panel_attributes>checkValue()</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>284</x><y>288</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>494</x><y>238</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>676</x><y>0</y><w>860</w><h>520</h></coordinates><panel_attributes>
drone on
--

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>726</x><y>70</y><w>420</w><h>340</h></coordinates><panel_attributes>flying
--
entry : checkCrops()
do : process crops
defer : reports

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>686</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>90</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1236</x><y>80</y><w>280</w><h>240</h></coordinates><panel_attributes>charging
--
entry : mountInterval()
exit:clearReport()


-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>150</w><h>100</h></coordinates><panel_attributes>[input ok]</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>100</w><h>120</h></coordinates><panel_attributes>[value invalid]</panel_attributes><additional_attributes>30;100;10;100;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes>startDrone() /   [input ok] </panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>250</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>200</w><h>120</h></coordinates><panel_attributes>cancel / turnOff()</panel_attributes><additional_attributes>180;100;50;100;50;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>661</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>50</y><w>570</w><h>450</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>550;430;10;430;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>771</x><y>170</y><w>190</w><h>160</h></coordinates><panel_attributes>check crops
-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>981</x><y>220</y><w>70</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>/allChecked()</panel_attributes><additional_attributes>30;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>901</x><y>280</y><w>150</w><h>100</h></coordinates><panel_attributes>checkNextCrop()/[false]</panel_attributes><additional_attributes>120;10;120;80;20;80;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1041</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>gotoCharging()/[true]</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1141</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>200</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>310</y><w>400</w><h>200</h></coordinates><panel_attributes>overrideInterval / unmountInterval()</panel_attributes><additional_attributes>380;10;380;180;10;180;10;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1340</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1270</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>310</y><w>190</w><h>150</h></coordinates><panel_attributes>after(intervalTime) / </panel_attributes><additional_attributes>170;10;170;130;10;130;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>310</y><w>770</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>750;10;750;190;110;190;110;170;10;170</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1400</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>400</y><w>250</w><h>100</h></coordinates><panel_attributes>abort / turnOff()</panel_attributes><additional_attributes>150;10;150;80;10;80</additional_attributes></element></diagram>